<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultithreadDesignPattern</RootNamespace>

    <!-- Assembly 情報 -->
    <AssemblyTitle>MultithreadDesignPattern</AssemblyTitle>
    <Product>MultithreadDesignPattern</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- AssemblyInfo.cs を無効化 -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
