# MultithreadDesignPattern

./: .editorconfig  .gitignore  GETTING_STARTED.md  INTEGRATION_TEST.md  LICENSE  MIGRATION_QUICK_START.md  MIGRATION_STATUS.md  MultithreadDesignPattern.sln  README.md  TROUBLESHOOTING.md  VSCODE_SETUP.md  test-channel.csx
ImageProcessor.Admin/: App.config  App.xaml  App.xaml.cs  ImageProcessor.Admin.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageProcessor.Admin/Converters/: NullToBooleanConverter.cs
ImageProcessor.Admin/Models/: ExceptionThrownEventArgs.cs  ImageProcessedEventArgs.cs  ImageProcessor.cs  ImageRetrievedEventArgs.cs  ImageRetriever.cs  ImageSearchedEventArgs.cs  ImageSearcher.cs  OriginalImageGatheredEventArgs.cs  OriginalImageGatherer.cs  WorkerBase.cs
ImageProcessor.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageProcessor.Admin/ViewModels/: KeywordViewModel.cs  MainViewModel.cs
ImageProcessor.Admin/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageProcessor.CloudService/: ImageProcessor.CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
ImageProcessor.CloudService/Profiles/: imgprocProduction.azurePubxml
ImageProcessor.Core/: ImageProcessor.Core.csproj  ImageProcessor.Core.csproj.framework
ImageProcessor.Core/Properties/: AssemblyInfo.cs
ImageProcessor.Core/ServiceRuntime/: TasksRoleEntryPoint.cs  WorkerEntryPoint.cs
ImageProcessor.Core/Storage/Queue/Messages/: ProcessingRequestMessage.cs
ImageProcessor.MultithreadWorker/: Consumer.cs  ImageProcessor.MultithreadWorker.csproj  ImageProcessor.MultithreadWorker.csproj.framework  MultithreadWorkerService.cs  OriginalImageInfo.cs  Producer.cs  Program.cs  WorkerRole.cs  appsettings.json  packages.config
ImageProcessor.MultithreadWorker/Properties/: AssemblyInfo.cs
ImageProcessor.SearchWorker/: ImageProcessor.SearchWorker.csproj  ImageProcessor.SearchWorker.csproj.framework  Program.cs  SearchWorkerService.cs  Searcher.cs  WorkerRole.cs  appsettings.json  packages.config
ImageProcessor.SearchWorker/Properties/: AssemblyInfo.cs
ImageProcessor.SimpleWorker/: ImageProcessor.SimpleWorker.csproj  Program.cs  SimpleWorkerService.cs  Worker.cs  WorkerRole.cs  appsettings.json  packages.config
ImageProcessor.SimpleWorker/Properties/: AssemblyInfo.cs
ImageProcessor.Web/: Global.asax  Global.asax.cs  ImageProcessor.Web.csproj  Program.cs  Startup.cs  Web.config  WebRole.cs  packages.config
ImageProcessor.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ImageProcessor.Web/Content/: Site.css
ImageProcessor.Web/Controllers/: HomeController.cs  KeywordsController.cs
ImageProcessor.Web/Hubs/: KeywordHub.cs
ImageProcessor.Web/Models/Home/: IndexViewModel.cs
ImageProcessor.Web/Properties/: AssemblyInfo.cs
ImageProcessor.Web/Views/: Web.config  _ViewImports.cshtml
ImageProcessor.Web/Views/Home/: Index.cshtml
ImageProcessor.Web/Views/Shared/: _Layout.cshtml
ImageSearch/: ImageSearch.csproj  ImageSearch.csproj.framework
ImageSearch/Bing/ResultObjects/: Data.cs  ImageSearchObject.cs  Metadata.cs  Result.cs  Thumbnail.cs  TumbnailMetadata.cs
ImageSearch/Properties/: AssemblyInfo.cs
ImageSearch/Unsplash/ResultObjects/: UnsplashPhoto.cs  UnsplashSearchResult.cs  UnsplashUrls.cs
ImageSearchTest/: ImageSearchTest.csproj  Program.cs
ImageSearchTest/Bing/ResultObjects/: Thumbnail.cs
ImageSearchTest/Properties/: AssemblyInfo.cs
MultithreadDesignPattern/: MultithreadDesignPattern.csproj  MultithreadDesignPattern.csproj.framework
MultithreadDesignPattern/ProducerConsumer/: Channel.cs
MultithreadDesignPattern/Properties/: AssemblyInfo.cs
ProducerConsumer.ConsoleApp/: Consumer.cs  ConsumerBase.cs  ConsumerBlockingCollection.cs  Producer.cs  ProducerBase.cs  ProducerBlockingCollection.cs  ProducerConsumer.ConsoleApp.csproj  ProducerConsumer.ConsoleApp.csproj.framework  Program.cs  SequentialIdGenerator.cs  ThreadPoolJobBase.cs
ProducerConsumer.ConsoleApp/Properties/: AssemblyInfo.cs
