<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>37d56f53-6fb5-47d9-b555-5bcf69f5936f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImageProcessor.CloudService</RootNamespace>
    <AssemblyName>ImageProcessor.CloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ImageProcessor.CloudService</Name>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor.MultithreadWorker\ImageProcessor.MultithreadWorker.csproj">
      <Name>ImageProcessor.MultithreadWorker</Name>
      <Project>{9004bfd8-dbb7-4987-b882-12cad72b64bf}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ImageProcessor.MultithreadWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ImageProcessor.SimpleWorker\ImageProcessor.SimpleWorker.csproj">
      <Name>ImageProcessor.SimpleWorker</Name>
      <Project>{7bd7a9bb-7baf-4425-ab92-169acd1e29bc}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ImageProcessor.SimpleWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ImageProcessor.Web\ImageProcessor.Web.csproj">
      <Name>ImageProcessor.Web</Name>
      <Project>{8a7dc361-e1b3-41fe-84b8-9895c789d918}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>ImageProcessor.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImageProcessor.MultithreadWorkerContent\" />
    <Folder Include="ImageProcessor.SearchWorkerContent\" />
    <Folder Include="ImageProcessor.SimpleWorkerContent\" />
    <Folder Include="ImageProcessor.WebContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ImageProcessor.MultithreadWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageProcessor.SearchWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageProcessor.SimpleWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageProcessor.WebContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>