<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- UI Framework -->
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

    <!-- SignalR Client -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />

    <!-- Azure Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.0" />

    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor.Core\ImageProcessor.Core.csproj" />
    <ProjectReference Include="..\ImageSearch\ImageSearch.csproj" />
  </ItemGroup>

</Project>
