<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageProcessor.MultithreadWorker</RootNamespace>

    <!-- Assembly 情報 -->
    <AssemblyTitle>ImageProcessor.MultithreadWorker</AssemblyTitle>
    <Product>ImageProcessor.MultithreadWorker</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 新しい Azure Storage SDK -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />

    <!-- ImageSharp (ImageProcessor の代替) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- JSON シリアライゼーション -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Worker Service サポート -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor.Core\ImageProcessor.Core.csproj" />
  </ItemGroup>

  <!-- AssemblyInfo.cs を無効化 -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
