<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageSearchTest</RootNamespace>

    <!-- Assembly 情報 -->
    <AssemblyTitle>ImageSearch</AssemblyTitle>
    <Product>ImageSearch</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- AssemblyInfo.cs を無効化（SDK スタイルでは不要） -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
