<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProducerConsumer.ConsoleApp</RootNamespace>

    <!-- Assembly 情報 -->
    <AssemblyTitle>ProducerConsumer.ConsoleApp</AssemblyTitle>
    <Product>ProducerConsumer.ConsoleApp</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultithreadDesignPattern\MultithreadDesignPattern.csproj" />
  </ItemGroup>

  <!-- AssemblyInfo.cs を無効化 -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
