<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageProcessor</RootNamespace>

    <!-- Assembly 情報 -->
    <AssemblyTitle>ImageProcessor.Core</AssemblyTitle>
    <Product>ImageProcessor.Core</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <!-- AssemblyInfo.cs を無効化（SDK スタイルでは不要） -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
